[gd_scene load_steps=7 format=3 uid="uid://cm806xahomxv2"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_kntjm"]
[ext_resource type="Texture2D" uid="uid://contk20ja21s" path="res://assets/backgrounds/game_background_4/game_background_4.png" id="1_pjwjm"]
[ext_resource type="FontFile" uid="uid://bo5rsypy0d74o" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_7rkp2"]
[ext_resource type="AudioStream" uid="uid://co5ps4uxhrbvo" path="res://assets/sound/Farm Frolics.ogg" id="3_ua4qr"]

[sub_resource type="LabelSettings" id="LabelSettings_4kx5x"]
font = ExtResource("2_7rkp2")
font_size = 100
font_color = Color(0.986846, 0.165004, 0.157685, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.666667)
shadow_offset = Vector2(5, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8q82j"]
font = ExtResource("2_7rkp2")
font_size = 40
font_color = Color(0.84447, 0.999957, 0.920308, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.666667)
shadow_offset = Vector2(5, 2)

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_kntjm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pjwjm")
expand_mode = 3

[node name="VB" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -32.0
offset_right = 182.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "FOXY ANTICS"
label_settings = SubResource("LabelSettings_4kx5x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelHighScore" type="Label" parent="VB"]
layout_mode = 2
text = "HighScore: 0000"
label_settings = SubResource("LabelSettings_8q82j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ua4qr")
autoplay = true
