[gd_scene load_steps=12 format=3 uid="uid://xfpi8skio4nj"]

[ext_resource type="PackedScene" uid="uid://drs8j05li8fbt" path="res://Enemies/EnemyBase/enemy_base.tscn" id="1_pfshn"]
[ext_resource type="Texture2D" uid="uid://cwijmvcbhhxt0" path="res://assets/enemies/eagle/eagle-attack.png" id="2_566w2"]
[ext_resource type="Script" path="res://Enemies/Eagle/eagle.gd" id="2_cjfh8"]
[ext_resource type="PackedScene" uid="uid://b388ibxrhdgac" path="res://Shooter/shooter.tscn" id="4_oxreu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ildw"]
atlas = ExtResource("2_566w2")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6m45"]
atlas = ExtResource("2_566w2")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk56k"]
atlas = ExtResource("2_566w2")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_13yfm"]
atlas = ExtResource("2_566w2")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_u23y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ildw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6m45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13yfm")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1ivp"]
radius = 4.80769

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ux8"]
radius = 7.0

[node name="Eagle" instance=ExtResource("1_pfshn")]
collision_mask = 0
script = ExtResource("2_cjfh8")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_u23y0")
animation = &"fly"
frame = 2
frame_progress = 0.292917

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, 4)
scale = Vector2(1.04, 1)
shape = SubResource("CircleShape2D_t1ivp")

[node name="PlayerDetecter" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, 300)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_l7ux8")

[node name="Shooter" parent="." index="6" instance=ExtResource("4_oxreu")]
speed = 100.0
bullet_key = 1
shoot_delay = 2.0

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
