[gd_scene load_steps=2 format=3 uid="uid://bnmn4b0vrr04y"]

[ext_resource type="Script" path="res://PlayerCam/player_cam.gd" id="1_s5tca"]

[node name="PlayerCam" type="Camera2D"]
script = ExtResource("1_s5tca")
shake_amount = 4.0

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
