[gd_scene load_steps=4 format=3 uid="uid://cy4lu30urh0co"]

[ext_resource type="Texture2D" uid="uid://bkrfr3c6aexye" path="res://assets/items/pixel heart 2.png" id="1_gppwj"]
[ext_resource type="Script" path="res://GatlingGun/gatling_gun.gd" id="1_qigua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3f7e"]

[node name="GatlingGun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qigua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gppwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3f7e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
