[gd_scene load_steps=3 format=3 uid="uid://d0xka0f7eg4cb"]

[ext_resource type="Texture2D" uid="uid://bs2r23kys823j" path="res://assets/danger/floor_spikes.png" id="1_x0fpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krgd1"]
size = Vector2(12, 4)

[node name="FloorSpikes" type="Area2D" groups=["Dangers"]]
z_index = -1
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x0fpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_krgd1")
